This python script simualtes the bahviour of an ideal buck converter. It features CCM as well as DCM.

Use as follows:

1. Create instance of class Solver2 with parameters 
2. Call simlation handler method and pass duty cycle
3. During simulation, parameters can be changed.